<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>L1.1</title>
</head>
<body>
<form action="/page.html" method="POST">
    Login: <input type="text" name="message"/>
    <input type="submit" value="Ok">
</form>

<p>Key: ${message}</p>

<p>Method: ${method}</p>

<p>URL: ${URL}</p>

<p>PathInfo: ${pathInfo}</p>

<p>SessionId: ${sessionId}</p>

<p>Parameters: ${parameters}</p>

</body>
</html>

